{
  "name": "前端技术沉淀 · PWA 演示",
  "short_name": "TechPWA",
  "description": "PWA 知识演示：Service Worker 生命周期、缓存策略、离线体验、消息通知",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "icons": [
    {
      "src": "/pwa-demo/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
